<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NowPlayingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/attention" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/now_playing_tvs"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/albumTv"
            style="@style/now_playing_tvs"
            android:layout_below="@+id/titleTv"
            android:text="Album" />

        <TextView
            android:id="@+id/artistTv"
            style="@style/now_playing_tvs"
            android:layout_below="@+id/albumTv"
            android:text="Artist" />

    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <ImageView
            style="@style/now_playing_buttons"
            android:src="@drawable/ic_baseline_skip_previous_24px" />

        <ImageView
            android:id="@+id/playBt"
            style="@style/now_playing_buttons"
            android:onClick="clickPlay"
            android:src="@drawable/ic_baseline_play_arrow_24px" />

        <ImageView
            style="@style/now_playing_buttons"
            android:src="@drawable/ic_baseline_skip_next_24px" />

    </LinearLayout>
</LinearLayout>